\begin{tikzpicture}[trim axis left, trim axis right]

	\begin{axis}[
		width=\linewidth,
		trim axis left, trim axis right,
        scale only axis,
		legend entries={$F = 0.5N$,
	                $F = 1N$,
	                $F = 2N$,
	                $F = 4N$},
		legend pos=north east,
		xmode=linear,
		ymode=linear,
		xlabel=$A_r \text{ in } m^2$,
		ylabel=$E_{kin} \text{ in } J$]
		
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/0.5N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/1N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/2N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/4N.csv};
	\end{axis}

\end{tikzpicture}