\begin{tikzpicture}[trim axis left, trim axis right]

	\begin{axis}[
		name=first,
		height=0.25\textheight,
		width=\linewidth,
        scale only axis,
		legend entries={$F = \SI{0.5}{\newton}$,
	                $F = \SI{1}{\newton}$,
	                $F = \SI{2}{\newton}$,
	                $F = \SI{4}{\newton}$},
		legend pos=north east,
		xmode=log,
		ymode=log,
		xlabel=$A_r \text{ in } \si{\square\metre}$,
		ylabel=$E_{kin} \text{ in } \si{\joule}$]
		
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/0.5N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/1N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/2N.csv};
		\addplot table [x=A, y=E, col sep=comma] {data/mt_energy/4N.csv};
	\end{axis}

	\begin{axis}[
		name=second,
		at=(first.below south west),
		anchor=north west,
		height=0.25\textheight,
		width=\linewidth,
        scale only axis,
%		legend entries={$F = 0.5N$,
%	                $F = 1N$,
%	                $F = 2N$,
%	                $F = 4N$},
%		legend pos=north west,
%		x dir=reverse,
		xmode=log,
		ymode=log,
		xlabel=$v_3 \text{ in } \si{\metre\per\second}$,
		ylabel=$E_{kin} \text{ in } \si{\joule}$]
		
		\addplot table [x=v3, y=E, col sep=comma] {data/mt_energy/0.5N.csv};
		\addplot table [x=v3, y=E, col sep=comma] {data/mt_energy/1N.csv};
		\addplot table [x=v3, y=E, col sep=comma] {data/mt_energy/2N.csv};
		\addplot table [x=v3, y=E, col sep=comma] {data/mt_energy/4N.csv};
	\end{axis}

	\begin{axis}[
		name=third,
		at=(second.below south west),
		anchor=north west,
		height=0.25\textheight,
		width=\linewidth,
		trim axis left, trim axis right,
        scale only axis,
%		legend entries={$F = 0.5N$,
%	                $F = 1N$,
%	                $F = 2N$,
%	                $F = 4N$},
%		legend pos=north east,
		xmode=log,
		ymode=log,
		xlabel=$A_r \text{ in } \si{\square\metre}$,
		ylabel=$v_3 \text{ in } \si{\metre\per\second}$]
		
		\addplot table [x=A, y=v3, col sep=comma] {data/mt_energy/0.5N.csv};
		\addplot table [x=A, y=v3, col sep=comma] {data/mt_energy/1N.csv};
		\addplot table [x=A, y=v3, col sep=comma] {data/mt_energy/2N.csv};
		\addplot table [x=A, y=v3, col sep=comma] {data/mt_energy/4N.csv};
	\end{axis}

\end{tikzpicture}