<?xml version="1.0" encoding="utf-8"?>
<!--Inlage 4.5.0 Project File-->
<InlageProject title="Operation Breadbird" opened="1" active="true">
  <MasterFile opened="4" filename="breadbird.tex">
    <Header name="header" opened="3" />
    <Content name="titelseite" />
    <Content name="schub" opened="2" />
    <Bibtex name="bibliography" />
  </MasterFile>
  <Files>
    <Content filename="header.tex" opened="3" />
    <Content filename="schub.tex" opened="2" />
    <Content filename="titelseite.tex" />
    <Bibtex filename="bibliography.bib" />
  </Files>
</InlageProject>