\begin{tikzpicture}[scale=1]

	\coordinate (disk_upper) at (0,1);
	\coordinate (disk_lower) at (0,-1);

	% the disk
	\draw [line width=2] 
		(disk_lower) -- 
		(disk_upper) node (center) [midway, inner sep = 0] {};
		
	% force arrow
	\draw [->,line width=1,magenta] 
		(center) -- 
		++ (1,0) node [right] {$\vec{F} = \dotvec{m} \vec{v}$};

	% disk radius
	\draw [|<->|]
		($(disk_upper)+(0.25,0)$) --
		($(center)+(0.25,0)$) node [midway,right] {$r$};

	% fluid velocity vectors on the disk
	\def\length{2}
	\foreach {\x} in {0.2,0.4,...,1} {
		\draw [->,dotted]
			(-\length,\x) --
			(-0.125,\x);
		\draw [->,dotted]
			(-\length,-\x) --
			(-0.125,-\x);
	}
	\draw [->,dotted,line width=0.6]
			(-\length,0) --
			(-0.125,0) node [preaction={fill=white},inner sep=2pt,midway,red] {$\vec{v}$};
		
	% fluid velocity vectors above and below the disk
	\foreach {\x} in {1.2,1.4} {
		\draw [->,dotted]
			(-\length,\x) --
			(\length,\x);
		\draw [->,dotted]
			(-\length,-\x) --
			(\length,-\x);
	}
		
	% m-dot brace
	\draw [magenta,decorate, decoration={brace, amplitude=5pt}]
		($(disk_lower)-(\length,0)$) --
		($(disk_upper)-(\length,0)$)
		node [midway, left=5pt, align=left] {$\rho (2 \pi r) \vec{v} = \dotvec{m}$};

% m * v ==> m * Delta v

\end{tikzpicture}